<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pcc.doan2_v1.HomeQuanLyDanhMucTinTuc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Chọn Danh Mục "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0b2303"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#997e1a"
            android:text="Xã hội"
            android:id="@+id/btnXaHoiRSS"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh tế"
            android:background="#ba0404"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnKinhTeRSS"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d70f69"
            android:text="Văn hóa"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnVanHoaRSS"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#32b6da"
            android:text="Giáo dục"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnGiaoDucRSS"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính trị"
            android:layout_margin="5dp"
            android:background="#35bc60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnChinhTriRSS"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pháp luật"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:background="#5a0f68"
            android:id="@+id/btnPhapLuatRSS"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Giải trí"
            android:background="#ce5f5f"
            android:id="@+id/btnGiaiTriRSS"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công nghệ"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#4076dc"
            android:layout_margin="5dp"
            android:id="@+id/btnGiaDinhRSS"
            />

    </LinearLayout>

</LinearLayout>
